~~YEETSH UPDATE~~
--Version: 1.3
--Release channel/level: Alpha

YeetSH Copyright (c) 2024 Jacob "Yeetsup" Hache. Licensed 
under GPL-3.0.

# If you opened this file in your notepad, you're probably 
# wondering what this is. This is a custom markup language 
# that allows the use of variables through Python. This 
# language is called ReeMark. 
#
# ReeMark is currently not available to the public as it's 
# own interpeted language, and is still in development.
# It is Terminal/CLI based and is not an alternative to 
# Markdown or HTML. Thnk of it like GNU TexInfo, but meant
# for more fancy and general use, such as rich text formatti-
# ng or color formatting. You can try to figure out how it 
# works if you're intrested, or wait until it publicly relea-
# ses(I don't exactly know when, but in a few months try goog-
# ling "ReeMark" in a few months.


=========================
|                       |
|From [[receiveFromUrl]]|
|                       |           
=========================
~WHAT'S NEW~
------------
Added remote support for the {whatsnew} command; Requires an 
internet connection to get a file from a HTTPS connection. 

Planning to add command history support, by storing commands 
in a file line-by-line and reading back lines when the user p-
resses {TAB}, {UP}, or {DOWN}.
