<!DOCTYPE HTML>
<!--formatted by yeetsup-->

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/code/style/sheet.css">
    <link rel="shortcut icon" href="/icons/imgs/20240306_125435.jpg">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <title>Yeets memes</title>
  </head>
  <body>
          <header>
            <p><h1 class="logo">National Geographic Shart Week™ | memes</h1></p>
            
        <p class="linkbar"><a href="https://discord.gg/BCfw8dbESV">discord</a> | <a href="https://github.com/yeetsuponthegit">Github</a> | <a href="https://yeetsuponthegit.github.io">home</a> | <a href="https://yeetsuponthegit.github.io/dumbshi/memes.html"> memes </a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p>
            
          </header>
    <div>
      <h2>infinity memes</h2>
      <p>Its the page that never ends. Its got youtube videos, memes, shitposts and everything in between (such as creme inbetweens).</p>

   <a href="https://cdn.discordapp.com/attachments/1163807068290031670/1214664202833104937/Screenshot_20240304_095728_Instagram.jpg?ex=65f9ef31&is=65e77a31&hm=460ada3f27e43b33296a02c49f6a6ff902cad8be1aead740f1117612bc4ff01f&">   <img src="https://cdn.discordapp.com/attachments/1163807068290031670/1214664202833104937/Screenshot_20240304_095728_Instagram.jpg?ex=65f9ef31&is=65e77a31&hm=460ada3f27e43b33296a02c49f6a6ff902cad8be1aead740f1117612bc4ff01f&" width=640px height=360> </a>
   <a href="https://cdn.discordapp.com/attachments/1163807068290031670/1214664469016485908/IMG_8946.jpg?ex=65f9ef70&is=65e77a70&hm=55a07f5001b001f14d20df8ad4f710937a6e84876218c4aa1b2ce10da75443c7&"   <img src="https://cdn.discordapp.com/attachments/1163807068290031670/1214664469016485908/IMG_8946.jpg?ex=65f9ef70&is=65e77a70&hm=55a07f5001b001f14d20df8ad4f710937a6e84876218c4aa1b2ce10da75443c7&" width=640px height=360px> </a>
   <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-MZLlAaeHyoYA-b3I9ORkkOOAnVubTTnuvIkW6XTltw&s">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-MZLlAaeHyoYA-b3I9ORkkOOAnVubTTnuvIkW6XTltw&s" width=640px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(1).png">   <img src="/memes/media/Images/image (1).png" width=360px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(11).png">   <img src="/memes/media/Images/image (11).png" width=360px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(10).png">   <img src="/memes/media/Images/image (10).png" width=640px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(12).png">   <img src="/memes/media/Images/image (12).png" width=360px height=360px> </a>   
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(13).png">   <img src="/memes/media/Images/image (13).png" width=375px height=360px> </a>
      <video width="600" height="360" controls>
     <source src="https://cdn.discordapp.com/attachments/1163807068290031670/1214660115571937413/video.mp4?ex=65f9eb62&is=65e77662&hm=57ae562eda5b5b8f103db76774dd7bbcc38e45d453e4f16c3bfa6691fb98f8f6&" type="video/mp4">
      Your browser does not support the video tag.
      </video>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(14).png">  <img src="/memes/media/Images/image (14).png" width=355px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(2).png">  <img src="/memes/media/Images/image (2).png" width=345px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(3).png">  <img src="/memes/media/Images/image (3).png" width=350px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(4).png">   <img src="/memes/media/Images/image (4).png" width=345px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(5).png">   <img src="/memes/media/Images/image (5).png" width=360px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(6).png">   <img src="/memes/media/Images/image (6).png" width=620px height=360px> </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/image%20(8).png">   <img src="/memes/media/Images/image (8).png" width=600px height=360px>     </a>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/bb1f11de26ab6014b038e9b731cf9f14.gif"> <img src="/memes/media/Images/bb1f11de26ab6014b038e9b731cf9f14.gif" width=345px height=360px> </a>
      <video width="360" height="360" controls>
     <source src="https://cdn.discordapp.com/attachments/1130212238440022016/1215434895694761984/You_break_into_my_house.mp4?ex=65fcbcf4&is=65ea47f4&hm=2c05c1e6a7cb75ae6e4aecb5e0b720de14a0a7f1baca1467c9df8edb59eac62e&" type="video/mp4">
      Your browser does not support the video tag.
      </video>
   <a href="https://yeetsuponthegit.github.io/memes/media/Images/Screenshot_20240307_153845_Chrome.jpg"> <img src="/memes/media/Images/Screenshot_20240307_153845_Chrome.jpg" width=345px height=360px> </a>
                                                                                                           
       <video width="640" height="360" controls>
     <source src="https://cdn.discordapp.com/attachments/1156334819983233075/1215046544504529007/1_2_3__4_how_many_n-words_are_in_my_store__21_.mp4?ex=65fb5346&is=65e8de46&hm=7bee777478debbc0e43c1cecc7c4f7da29dbf68926178e5649137a8ca034a063&" type="video/mp4">
      Your browser does not support the video tag.
       </video>
    </div>
            <footer>
            <p class="highvis">ⓘ If an image doesnt load, click/tap on it.</p>
            <p><i style="font-size:12px;">created by yeetsup</i></p>
            <div class="linkbar"><p><a href="https://discord.gg/BCfw8dbESV">Discord</a> | <a href="https://github.com/yeetsuponthegit">Github</a> | <a href="https://yeetsuponthegit.github.io">home</a> | <a href="https://yeetsuponthegit.github.io/dumbshi/memes">memes</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p></div> 
            </footer>
  </body>
</html>
