/*
  stylesheet created and formatted by Jacob hache: <https://github.com/YeetsupOnTheGit>
*/

/*########################
  # GENERAL FORMAT/STYLE #
  ########################*/

a[href]{
  color: #667dff;
  transition: ease-out 0.1s;                 
  text-decoration: none;
  }
a[href]:hover{
    color: #052bff;
    transition: ease-in 0.1s;
    }

body{ 
     background-color:#00051f;
     color: #d9f1ff;
     font-family: Montserrat, hevetica neue, sans-serif;
     font-weight: 500;
    }

h1{
 font-weight: 700;
 text-align: left;
 font-family: open sans, ubuntu, verdana, sans serif; 
 border-bottom: 2px solid #d9f1ff;
 padding: 2px;
}

footer{
    margin-top: 600px;
    margin-bottom: 10px
    padding: 5px;
    border-top: 2px solid;
    border-color: inherit;
    text-align: center;
    
    }
img{
  padding: 5px;
  border: 1px solid white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo{
  font-family: Montserrat, ubuntu, verdana, sans-serif;
  font-weight: 800;
  text-size: 32px;
  text-align: center;
  transition: ease 0.1s;
}

.logo:hover {
  color: #00fbff;
  text-size: 64px;
  font-weight: 900;
  transition: ease 0.1s;
}

video {
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border: 1px solid white;
  display: block;
}

.highvis {
  padding: none;
  display: block;
  text-align: center;
  border-radius: 2px;
  border: 1px solid #ffb69c;
  background-color: #5e1b00;
  color: #ffb69c;
}

.linkbar {
background-color: #000314;
border-radius: 2px;
border: 1px solid #8c92ff;
padding: 5px;  
transition: ease-out 0.1s;
}

.linkbar:hover {
background-color: #00020a;
border: 1px solid #c4c7ff;
transition: ease-in 0.1s;
}

.linkbar a{
  color: #8c92ff;
  transition: ease-out 0.1s;
}

.linkbar a:hover {
  color: #c4c7ff;
  transition: ease-in 0.1s;
}
