

                                               - =      =--         
                                             ::%#+-   .=###==       
                                            ==####. =:######=       
                                            =*####. :###-*#.        
                                            =*###= *+##:##++        
                                             .###- :##:+#*.         
                                        =:::-=+#+=..#*-##:          
                               #::....*+################.           
                        ::. ..***#########=....:+######*:-          
                +.. ..+**#######...:..-##++-==--+=:######-:         
     -          :################+.  .:###:.....*#########-*        
 *               *###############+@+   ###*@@  :.+########+-        
                  ##################**#######*=############.        
                  +########################################.        
*                 =########################################.        
.                 +########################################=+       
-                 +########################################=+       
*                 +########################################-        
                  =########################################.        
 .                +###############################****#####.        
                  *###############################****#####.        
   .             -%###########################**####*######.        
     .          +############################*-.::#########-        
        -   :=##%########################+=..-***#########+*        
           :  ==###################+:.:--******###########+*        
                :..    ..=############****#+##############**        
                          *###########-----*############==.*        
                         +.*#######################+=.==:===-=      
                        =:==:+--==+++***+=+===--=-*=* +*@@@@@%:     
                        :#@@@#+-=+**%#@%%%#@@:%:+:-*@@@@@@@@@@@:%   
                       .#%#@@@@@@@@%******+*#%@@@@@@@@@@@-@@@@@@.*  
                      =#@#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@-:%@@@@@@@.  
                      :@@.%%%%%@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@: 
                      -@@.%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#%@@@@@@@@+@
                     =%#-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.%@@++@@@@#*
                     *+@@ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@% +%+%@@@@@%*
                      :@@.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@@@@+%
                      +%%%.+@%%%%%%@@@@@@@@@@@@@@@@@@%:*@@@@@@@@%#: 
                       *+#+:.:.#*##%%%%%%%%%%%%%%%%%** @@@@@@@%%%:* 
                        #: @@#. +:*-=      .  ...:==.*:+*@@@%%%%.*  
                         *.#@@@@@#-.:. ..: ...:..##%@@@.:=-%%%-:#   
                           .%@@@@+=#%*.--=+##@%@@@@@@@@@%###%=@.#   
                           -@@@@@@*=+%=.=-%@@@@@@@@@@@*#@@*@@-%-%   
                           =:@@@@@@@@@@@:.:-=+@@@@@@@@@@@##@@:%=#   
                            .@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@.%=#   
                            *#@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@:%-#   
                             :@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@-%:#   
                             :@@@%=*+@@@@@--@@@@@%@@@@@@@@@@@+#     
                             %-@@@@@+@@@@@@*-@@@@#@*@@@@@@@@@##.    
                              +@@@@@@@@@@@@=*@@@@@@%@@@@@@@@@#%-    
                             --*+%%@@@@@@@@@+*#@@@@@@@@@@@@@@#%-    
                              =@@@@@@#*+**%@@:@%=...:-=**+==:-:=:   
                              *%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@=@:   
                               +#@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@*:   
                           =::+=-:..= ...-****-@@@@@##@@@@#@%+::+   
                         -+@@@@@@@*:-@.=-..-=**:   ......:.-=**=    
                         :@@@@@@@@@@-@-+++++++-....-=+.--:++-++:#   
                         :@@@@@@@@@@@=.:++++.+@@@@@@@+-=.-=++++:#   
                         :@@@@@@@@@@@@=++-+-%@@@@@@@@@@%-:-=+..-    
                          =.-=*******++%@-..@@@@@@@@@@@@@=+=-:.+    
                            ==:.   .-==++   =@%@@@@@@@@#*@@@+:      
                                             .-#@@@@@@@@@@=:        
                                               ++-.     ==          
Just a [48;2;225;125;255m[38;2;115;0;115m~~chill guy~~
