                                                                            
								     [32m.........[0m             
                                                               [32m ...-=%#***##=:..[0m              
                                            [32m....              .-=#******++***++*-..[0m                   
                                            [32m=+=.   ............-==++*####%%%%@@@%*:.[0m                  
                                            [32m=+=......         ...=-::::...............[0m             
                                            [32m=+=.     ...        ...-####-......[0m                       
                                            [32m=+=.        ..         ......[0m                             
                                            [32m=+=.          ....                                        
                                            [32m++=.           .-.-.....                                  
                                           [32m@++=.           .+-:+%##*-:...                             
                                          [32m.@@%+.@.         .:+=-.@%#+*##=-..                          
                                  [33m...........:=-:.......    [32m=+++-:.@%#+***#=-..                       
                             [33m.....=====================-....[32m+#++++=:.%##+*+**#=-.                     
                           [33m...==============================-[32m%#+++++-:-%#*+****#=-.                   
                        [33m....================+=++=++=++=+=+=+=-[32m%#+++++=-:+%#++****#=..                 
                      [33m...==+=+=+=+=+=+=+=+==+================--[32m%#**++++=::%%#+*+***#+.                
                     [33m..=======================================--[32m@%#*+++++=:.%##+***+#=.               
                    [33m..===================+++==++++=============--[32m:@%#++++++=:.%#++***#=.              
                  [33m..:+++++==============+*-+==+--+===============--[32m:+=-+++++=-:%#*++++#-              
                 [33m.:+=.:--=+=============+..*==+..+=================-. [32m-..-++++=:.#*++*++.             
                [33m.:*.-=================%.%+++==++++==================..   [32m...-+++-:#++++*:             
                [33m..:-=================+-=-#===========================.      [32m...:+=:#**++-.            
               [33m..--==================+...+===========================..        [32m....-:++++.            
              [33m..--===================++*++============================.           [32m....+++.            
             [33m..--=-=-=================================================.              [32m...+.            
             [33m.:--====================================================..                [32m...            
            [33m..---====================================================.                   [32m.            
            [33m..-==-=================================--================.                                
            .---===================================#%-==*-==========..                                
            .--=-========-=========================..===..==========.                                 
            .============================================+=========..                                 
            .----=======-=========================================..                                  
            .-=========-==========================================.                                   
            .-===================================================..                                   
            .-=======-==========================================..                                    
            ..=====-===========================================..                                     
             .-==-============================================-.                                      
             ..===============================================.                                       
              .==============================================..                                       
              ..============================================-.                                        
               ..===========================================..                                        
                ..=========================================:.                                         
                 ..=======================================-.                                          
                  ..==========-==-========================..                                          
                   ..=====================================.                                           
                    ..===================================-.                                           
                     ..==================================.                                            
                      ...================================.                                            
                        ..==============================..                                            
                         ...===========================..                                             
                           ...========================..                                              
                             ....===================...                                               
                                ......==========.....                                                 
                                     ............[0m                                                     
                                                                                                      


