

[37;1mHere's my drawing of a penis:[0m                                                 
                                                          .                                         
                                           :------------:                                           
                                      ::-:-----------------:::   =                                  
                                   :---------------------------:                                    
                                .:-:-----------------------------:                                  
                              .::----------------------------------:                                
                             ::------------------------------------:-                               
                            ::---------------------------------------:                              
                           .-:----------------------------------------:                             
                           :-:----------------------------------------:=                            
                           ::----::::--------------------------------::=                            
                          ------::==.:::::----------------------------:=                            
                          -:-:--::-:-*    .::----------------:--------:-.                           
                         .--:--: :**@# @@* *..::-------------::::::---:-.                           
                         .:-:::.*@@+@ *@@@*=.%: .:-----------:+=.=---::-.                           
                          :=: :+          :.:*@%   :---------::@::::-:-:-                           
                          .: =#==#*.:+:-:. .  :#%@# .::------:  :.*::-::                            
                         -+  *+=***  #   * +* -+*%#-=:.::::.. +:+  - :::                            
                         .%* @*+::--.#* @@+*-:::*%=.:=.*    @ :%*= @.   .                           
                          #  @*+*##%**%##++: ::**%#- :=:#+%#:-*%-:@@- =@:                           
                          =: %===+*#*#*=*+*=+:==*%%%#=##%%***%#%%%#@ *@=                            
                           . @=-======*++***+=-=+*=**=###*###***+**@ *%                             
                          -: @*==+=====++**+-.=*+====+=**=+=+++****+#*:                             
                             #+=++*********=**%%*#%##+**+=*++****#*=+:                              
                              :===+********:%  *+%%*+=************=**                               
                               =+=+***+***=  :  =-- :=***********++-                                
                               =+=+****##*+*=+*=-=%#%*++**+*****+                                   
                                +==*===--+**%%@@@%%**+******++*+:                                   
                                ==+=+==+=**=-::=+**#%@@@%+*****+                                    
                               .===++=+#=  :=:   :.     :+*+***:                                    
                                *+==+=**#*=:==+**=++-=:#%******                                     
                                 %+=====**===-:-:::-=*###+*+++=                                     
                                .:%++======++===:+*##******++=*                                     
                                :-:=*==++==+#%%%%%#*******+=***:                                    
                                ==-::+=:+#*++=****+******==****%*.-                                 
                               ==:-:===--=-+==+###******==*****# -@=                                
                               %===-===::===--:==-==++-==******-+@%*=                               
                            :* *=====+*-::.::--=:::::==******=:@%#****=                             
                            =@ -==-=-=======-=:=====+******+:#%%*******=                            
                          :*+@% :===-:-=-=-++==+=++=*****+=*%%#**********=                          
                     :*===#+=*@. :+=+=--==-=+==*++**#**=--@%#**************=                        
                :++*+**=++=*=+@@+ :**-=-===*=++*+*+=--.:@%#*******************-                     
            :+*+=******++%:*=-=@@=  ==+-===*+**+=+=: +@@%************************-                  
        :+***+*********=*% %*=-*@@@  -+-==:==-=-:  @@@%******************************=              
    -************+****+**#*:#+=:@ %@  -+=++===:  @@%%#************************************-         
 :*+#****************++*#*% @*= @ :+@- :=++=:  @@*+.******************************************=     
 *****#**+****+**+***+**+*** *=-.@:=+@@.--:  @@*=##.###******************************************=  
 **##*#**=+*=+=++********#*#-**+-*==:.%@%: @@%##***=@##******************************************** 
 *#*#*****+*++***+***+*****#%:*:=%*+=-.:=:*%+*=+***:@=********************************************* 
 #******#****=**********+++**%*%%%@%****+%****#%%%*.*%#*******#************************************ 
 *******#***==****+****+**+**# %+  @@%%#*%%%%%*******#*###*##***#********************************** 
 **+*******++**********=**+++**%%@: %%%+#*=**++*****%%####********#**********#********************* 
 ********##-=***+*******+****+=**#%# #%***#***#%****++++*+***********#******#**#******************* 
 ********#+=****+****+*++++=****++=*# :%%*=###**+**************************#***#******************* 
 *********=+**+*********=**++#**##*##-%%*#*#***********************#****##*#*+*#******************* 
 ********==++****+**+***====+*+*###%%=%*####*##*********************#****************************** 
 *******==****+********+=*+=====+*+*+*%###***#*#*************************#*****###***************** 
                                                                                                    


