

........................................#####.....................................................................     
...####............................................#####.##......................##....#####.##..#.#####.............. 
.................................................................................##.#......##..........................
...........................................############.#####..........................................................
 ............................##########################.###########..##########........................................
   ..........................####################.#######.##############..#..#######.................................. 
     .......................####.....##...#.#################.#.......................#............................... 
      ......................#..................###..##.##............###########.....................................  
         ..................####################...###.........#####..........########..............................    
           ..............#.######..#.....##.......####.............##...##..........####..........................     
             ............#.##....#########....#.########.......#############...######...##......####............       
                ........#..#####...........###############..#.......##.#....#####..#######....................         
                  ......#.#####################.##.####......####################.##.######.................           
                     ...#.#############################........#######################..##.......#.#......             
                       .#.###################....#.######.#........##############....##............#.....              
                       ....###############..##.###.########.#####....######.#.#######...........##.#....               
                       ....######.######...#####################.......######...#.###.#..##.............               
                       ...#.###..#..##...##.#...############.......#.#########.###......#...............               
                      ...##.##.#######.#######.##.##..........#....#....#...####.........#......#.......               
                     .##..#.#####.###......................................##.#####.###.##....#..........              
                     .......##.######.#.#..#................................#.###..#..#......###.........              
                     ........#.#####......####........#.............###........##...###..##...............             
                     ........####.##..........##.#..###.###.##.####.....#...#.###..##..#..#.........#......            
                     ....##...########..#####.################.##...########.##...##......#................            
                      ........##.###.##.######...................##########.##..##...#...................              
                        .......###.#.####################################.##..#..#.......#...........                  
                            .....#.####.########........#.#........#.##..#.#..#.#..........#...#.....                  
                              .#.#..#.##..######................######..#..####.......##..#.........                   
                              .#.#.#.#.##..#.#####............######.##..####........###.#.#........                   
                              #.#..###...###..###.##############......#...#..............#.#.....                      
                             .#.#...####....#...#.###########.....###..#.............#....##.....                      
                           ....#.#..######..##.#####.#...####.#.#.#................#.....##..........                  
                       ......###..#.##.#####....##..#........##..#.#....................#.#...............             
                  .........#.#.#....##..####.##...........#...................#.......##.##..................          
             .................##.....#..#.############.............#................##.#.......................        
     .........................#.................................................................................       

DON'T WORRY, [31mARTHUR[0m...
...I HAVE [31mA PLAN[0m.
